# EruditionPaper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/co/erudition/paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font.css  prism.css  prism.js
app/src/main/java/in/co/erudition/paper/: Erudition.java  LoginActivity.java  SplashActivity.java
app/src/main/res/anim/: rubber_band.xml  zoom_in.xml
app/src/main/res/drawable/: background_splash.xml  background_splash_dark.xml  bg_black.xml  bg_carousel_shadow.xml  bg_gradient.xml  bg_indicator_shadow.xml  bg_nav_header.xml  bg_ques_card_top.xml  bg_trasparent.xml  btn_add.xml  btn_add_white.xml  ic_access_time_black_20dp.xml  ic_back_btn_left.xml  ic_back_btn_right.xml  ic_background.xml  ic_baseline_timeline_24px.xml  ic_baseline_warning_24px.xml  ic_bell_dark.xml  ic_bell_light.xml  ic_bg_layer.xml  ic_bg_layer_2.xml  ic_bg_layer_3.xml  ic_bg_referal.xml  ic_bg_rewards.xml  ic_book.xml  ic_book_reader_solid.xml  ic_bookmark_20px.xml  ic_bookmark_24px.xml  ic_btn_left.xml  ic_btn_right.xml  ic_bullhorn_solid.xml  ic_calendar_minus_solid.xml  ic_camera_icon.xml  ic_clipboard_list_solid.xml  ic_close_black_56alpha.xml  ic_coming_soon.xml  ic_coming_soon_left.xml  ic_coming_soon_overlay.xml  ic_comments.xml  ic_delete_black_24dp.xml  (+61 more)
app/src/main/res/drawable-long/: background_splash.xml
app/src/main/res/drawable-v21/: ic_expand_close.xml  ic_foreground.xml  ic_keyboard_voice_black_24dp.xml  ic_outline_widgets_24px.xml  ic_pencil.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/drawable-v23/: background_splash_dark.xml
app/src/main/res/font/: source_sans.xml  source_sans_bold.xml  source_sans_light.xml
app/src/main/res/layout/: activity_answer.xml  activity_book.xml  activity_course.xml  activity_course_old.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_order.xml  activity_paper.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_new.xml  activity_question.xml  activity_question_new.xml  activity_reward.xml  activity_reward_history.xml  activity_search.xml  activity_search_new.xml  activity_selection.xml  activity_selection_old.xml  activity_settings.xml  activity_share.xml  activity_single_answer.xml  activity_syllabus.xml  activity_webview.xml  answer_rv.xml  answer_rv_item.xml  app_bar_main.xml  card_academic_details.xml  card_academic_details_edit.xml  card_academic_details_edit_new.xml  card_email.xml  card_faq.xml  card_like_erudition.xml  card_personal_details.xml  card_personal_details_edit.xml  card_phone_email.xml  card_question.xml  card_question_new.xml  (+73 more)
app/src/main/res/layout-sw600dp/: content_selection.xml  paper_btn_chap_new.xml  paper_btn_syllabus.xml  paper_btn_year_new.xml
app/src/main/res/layout-v21/: card_academic_details_edit_new.xml  card_semester.xml  card_semester_new.xml  carousel_semester.xml  course_card.xml  dialog_coming_soon.xml  dialog_set_semester.xml  paper_card_new.xml  university_card.xml
app/src/main/res/layout-v23/: card_semester.xml  course_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_action_menu.xml  fab_action_menu_help.xml  main.xml  menu_answers.xml  menu_courses_papers.xml  menu_order.xml  menu_profile.xml  menu_question.xml  menu_reward.xml  menu_search.xml  menu_search_ans.xml  nav_main_phase_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-long/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/co/erudition/paper/: ExampleUnitTest.java
auth/: auth-proguard.pro  build.gradle
auth/src/androidTest/java/in/co/erudition/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/: AuthUI.java  ErrorCodes.java  IdpResponse.java  (+1 more)
auth/src/main/res/drawable/: fui_email_bg.xml  fui_finger.xml  fui_selectable_item_background.xml  fui_solved.xml
auth/src/main/res/drawable-v21/: fui_selectable_item_background.xml
auth/src/main/res/font/: fui_source_sans_pro_semibold.xml
auth/src/main/res/layout/: fui_activity_invisible.xml  fui_auth_method_picker_layout.xml  fui_auth_method_picker_layout_new.xml  fui_check_email_layout.xml  fui_confirmation_code_layout.xml  fui_forgot_password_layout.xml  fui_fragment_page_one.xml  fui_fragment_page_three.xml  fui_fragment_page_two.xml  fui_phone_layout.xml  fui_provider_button_email.xml  fui_register_email_api_layout.xml  fui_register_email_layout.xml  fui_welcome_back_idp_prompt_layout.xml  fui_welcome_back_password_prompt_layout.xml
auth/src/main/res/layout-land/: fui_auth_method_picker_layout.xml
auth/src/main/res/layout-sw400dp/: fui_auth_method_picker_layout_new.xml
auth/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
auth/src/main/res/values-en-rIN/: strings.xml
auth/src/main/res/values-sw360dp/: dimens.xml  integers.xml
auth/src/main/res/values-sw400dp/: dimens.xml  integers.xml
auth/src/main/res/values-v26/: styles.xml
customfab/: build.gradle
customfab/src/main/res/drawable/: ic_add_black_24dp.xml
customfab/src/main/res/values/: attrs.xml
fabulousfilter/: build.gradle
internal/lint/: build.gradle
spinner/: build.gradle
spinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerBaseAdapter.java
spinner/src/main/res/font/: fui_source_sans_pro_regular.xml
spinner/src/main/res/layout/: spinner_list_item.xml
spinner/src/main/res/values/: dimens.xml
(+254 files in other folders)
