apply plugin: 'com.android.library'

//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
//    }
//}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
