apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "4.1.0"

        vectorDrawables.useSupportLibrary = true
        resourcePrefix "fui_"
    }

    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'auth-proguard.pro'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    api project(path: ':pageindicatorview')
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"

    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    api "com.google.firebase:firebase-auth:19.2.0"
    api "com.google.android.gms:play-services-auth:17.0.0"

    compileOnly 'com.facebook.android:facebook-login:4.35.0'
    // Needed to override Facebook
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    compileOnly("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

    // Material progress bar for loading indicators
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.facebook.android:facebook-login:4.35.0'
    testImplementation("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

}
