apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "4.1.0"

        vectorDrawables.useSupportLibrary = true
        resourcePrefix "fui_"
    }

    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'auth-proguard.pro'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    api project(path: ':pageindicatorview')
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:customtabs:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    api "com.google.firebase:firebase-auth:16.0.2"
    api "com.google.android.gms:play-services-auth:15.0.1"

    compileOnly 'com.facebook.android:facebook-login:4.34.0'
    // Needed to override Facebook
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:customtabs:27.0.2"
    compileOnly("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

    // Material progress bar for loading indicators
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.robolectric:robolectric:3.7'
    testImplementation 'com.facebook.android:facebook-login:4.34.0'
    testImplementation("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

}
