apply plugin: 'kotlin'

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.5.3'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    testImplementation 'com.android.tools.lint:lint-api:26.5.3'
    testImplementation 'com.android.tools.lint:lint-tests:26.5.3'
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.firebaseui.lint.LintIssueRegistry')
    }
}
