apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '@1321arucool#'
            storeFile file('G:/Programming/E-commerce/Android_Keys/erudition_key.jks')
            storePassword '#3rdapr1972'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.erudition.paper"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 28
//        multiDexEnabled true
        versionCode 191000605
        versionName "0.6.5-beta"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled true  // don't shrink
            useProguard true   // don't obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true  // shrink
            useProguard true  // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptDebuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    api project(path: ':pageindicatorview')
    api project(path: ':fabulousfilter')
    api project(path: ':customfab')
    api project(path: ':scalinglib')
    api project(path: ':morphingbutton')
    api project(path: ':polygonprogressbar')
    api project(path: ':auth')
    api project(path: ':avatar')
    api project(path: ':spinner')

    //Image Crop Lib
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Spinner
//    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:16.1.2'
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //Facebook login
    implementation 'com.facebook.android:facebook-login:4.35.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.8.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    //Google ads
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
