<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intro.PageOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_gravity="top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fui_pager_height"
            android:layout_marginBottom="@dimen/fui_pager_img_margin_bottom"
            android:layout_gravity="top|end"
            android:scaleType="matrix"
            app:srcCompat="@drawable/fui_solved"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TopTextViewNew"
            android:text="@string/fui_page_one_title"/>

        <TextView
            android:layout_width="@dimen/fui_pager_tv_desc_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/BottomTextView"
            android:text="@string/fui_page_one_desc"/>

    </LinearLayout>

</FrameLayout>