<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First button is the initial Fab of the menu -->
    <!-- Title here can be empty if you don't to add any action in the main button -->
    <item
        android:id="@+id/main_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title=""/>

    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/fb_messenger"
        android:icon="@drawable/ic_facebook_messenger"
        android:title="@string/fb_messenger" />

    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/ic_whatsapp"
        android:title="@string/whatsapp" />
</menu>