<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_main2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="in.co.erudition.paper.activity.CourseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_help"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="start|bottom"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance"
            app:title="@string/university_name"
            app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--To fix it enterAlways-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:theme="@style/ToolBarStyle.one"
                android:layout_marginTop="@dimen/status_bar_height"
                android:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_course" />

    <include layout="@layout/floating_action_menu_main"/>

    <com.erudition.polygonprogressbar.NSidedProgressBar
        android:id="@+id/progressBar_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:nsidedProg_baseSpeed="5"
        app:nsidedProg_sideCount="4"
        app:nsidedProg_clockwise="true"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--Older version-->

<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/toolbar2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?attr/actionBarSize"-->
<!--android:layout_weight="1"-->
<!--android:background="?attr/colorPrimary"-->
<!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--app:title="@string/blank"/>-->

<!--<TextView-->
<!--android:id="@+id/university_name_tv"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="start|center_vertical"-->
<!--android:layout_marginStart="@dimen/fab_margin"-->
<!--android:layout_marginBottom="@dimen/fab_margin"-->
<!--android:paddingStart="@dimen/uni_name_padding"-->
<!--android:paddingEnd="@dimen/uni_name_padding"-->
<!--android:text="@string/university_name"-->
<!--android:textAppearance="@style/Toolbar.TitleTextCourse"/>-->