<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="in.co.erudition.paper.activity.OfferActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_offer"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="start|bottom"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance.Black"
            app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance.Transparent"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--To Scroll off scroll|exitUntilCollapsed-->
            <!--To fix it enterAlways-->

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_bg_layer_3" />

           <include layout="@layout/carousel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginTop="@dimen/status_bar_height"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:layout_marginTop="@dimen/status_bar_height"
                android:theme="@style/ToolBarStyle.one"
                android:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_offer" />

</android.support.design.widget.CoordinatorLayout>
