<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_marginTop="@dimen/status_bar_height"
            android:theme="@style/ToolBarStyle.one"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile_edit" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/spacer_10dp"
        android:layout_marginBottom="@dimen/spacer_10dp"
        fab:srcCompat="@drawable/ic_outline_save_24px"
        fab:fab_shadowXOffset="2dp"
        fab:fab_shadowYOffset="6dp"
        fab:fab_colorNormal="#3498DB"
        fab:fab_colorPressed="#2989C9"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#8A3498DB"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>