<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="344dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/card_padding"
    android:layout_margin="@dimen/spacer_8dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/linear_layout_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offer_des_tv_margin"
            style="@style/ProfileCardTextViewBold"
            android:text="@string/personal_details"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacer_1dp"
            android:layout_marginStart="@dimen/spacer_12dp"
            android:layout_marginEnd="@dimen/spacer_12dp"
            android:background="@color/colorBlack34alpha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_4dp"
            android:paddingStart="@dimen/spacer_16dp"
            android:paddingEnd="@dimen/spacer_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacer_16dp"
                    app:srcCompat="@drawable/ic_outline_person_24px"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMaterialBlack_no_alpha"
                    app:hintTextAppearance="@style/HintTextViewProfile">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="@dimen/edit_text_width_profile"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacer_16dp"
                    app:srcCompat="@drawable/ic_outline_person_24px"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMaterialBlack_no_alpha"
                    app:hintTextAppearance="@style/HintTextViewProfile">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="@dimen/edit_text_width_profile"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacer_16dp"
                    app:srcCompat="@drawable/ic_outline_gender_24px"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMaterialBlack_no_alpha"
                    app:hintTextAppearance="@style/HintTextViewProfile">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="@dimen/edit_text_width_profile"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacer_16dp"
                    app:srcCompat="@drawable/ic_outline_dob_24px"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMaterialBlack_no_alpha"
                    app:hintTextAppearance="@style/HintTextViewProfile">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_of_birth_tv"
                        android:layout_width="@dimen/edit_text_width_profile"
                        android:layout_height="wrap_content"
                        android:hint="@string/dob" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>