<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacer_6dp"
        android:paddingEnd="@dimen/spacer_6dp"
        android:paddingTop="6dp"
        android:paddingBottom="@dimen/spacer_8dp">

        <include layout="@layout/card_semester"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coming_soon_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_coming_soon_left"
            android:visibility="invisible"/>

    </FrameLayout>


</LinearLayout>