<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/card_padding"
    android:layout_margin="@dimen/spacer_8dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacer_16dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacer_0dp"
            android:layout_marginBottom="@dimen/spacer_12dp"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/spacer_16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_phone_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileCardTextViewBold"
                    android:text="+91 90388-10174"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileCardTextView"
                    android:text="Mobile"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round_check_circle_24px"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacer_1dp"
            android:layout_marginStart="@dimen/spacer_32dp"
            android:layout_marginEnd="@dimen/spacer_8dp"
            android:background="@color/colorBlack34alpha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacer_12dp"
            android:layout_marginBottom="@dimen/spacer_0dp"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginEnd="@dimen/spacer_16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_mail_outline_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileCardTextViewBold"
                    android:text="surajitghosh50@gmail.com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ProfileCardTextView"
                    android:text="E-Mail"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_warning_24px"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>