<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.erudition.paper.activity.CourseActivity"
    tools:showIn="@layout/activity_course">

    <LinearLayout
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            style="@style/ChooseTextView"
            android:layout_margin="@dimen/text_view_margin"
            android:padding="@dimen/text_view_margin"
            android:text="@string/choose_course"
            android:visibility="gone"/>

        <View
            android:id="@+id/spacer_top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacer_4dp"/>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipeToRefresh2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_university_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:padding="@dimen/item_offset" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_16dp"
                android:layout_gravity="center_horizontal"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <View
                android:id="@+id/nav_spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bar_height"/>

        </LinearLayout>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
