<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.erudition.paper.activity.BookActivity"
    tools:showIn="@layout/activity_book">

    <ImageView
        android:id="@+id/img_empty_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_coming_soon" />

    <LinearLayout
        android:id="@+id/book_activity"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            style="@style/TopTextView"
            android:text="@string/coming_soon_top"/>

        <TextView
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/BottomTextView"
            android:text="@string/coming_soon_bottom"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
