<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.erudition.paper.activity.PaperActivity"
    tools:showIn="@layout/activity_paper">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/paper_list"
            android:layout_width="@dimen/recycler_view_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/recycler_view_offset_start"
            android:paddingEnd="@dimen/recycler_view_offset_end">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                android:clipToPadding="false"
                android:scrollbars="none"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/no_paper_found"
        android:paddingTop="@dimen/spacer_32dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TopTextView"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:text="@string/no_papers"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
