<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SelectionActivity"
    tools:showIn="@layout/activity_selection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/selection_chap_or_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacer_8dp"
            android:gravity="center_horizontal">

            <include android:id="@+id/chapter_btn"
                layout="@layout/paper_btn_chap_new"/>

            <include android:id="@+id/year_btn"
                layout="@layout/paper_btn_year_new"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>