<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProfileEditActivity"
    tools:showIn="@layout/activity_profile_edit">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_4dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/card_academic_details_edit_new"/>

            <include layout="@layout/card_personal_details_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bar_height_plus_10dp"
                android:background="@drawable/bg_trasparent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>