<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.erudition.paper.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/university_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/spacer_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_bar_height"/>

            <include layout="@layout/carousel" />

            <TextView
                android:id="@+id/choose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                style="@style/ChooseTextView"
                android:layout_margin="@dimen/text_view_margin"
                android:padding="@dimen/text_view_margin"
                android:text="@string/choose_university"/>

            <LinearLayout
                android:layout_width="@dimen/recycler_view_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_universities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:padding="@dimen/item_offset" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bar_height_plus_16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.erudition.polygonprogressbar.NSidedProgressBar
        android:id="@+id/progressBar_universities"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        app:nsidedProg_baseSpeed="5"
        app:nsidedProg_sideCount="4"
        app:nsidedProg_clockwise="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
