<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.erudition.paper.activity.RewardHistoryActivity"
    tools:showIn="@layout/activity_reward_history">

    <LinearLayout
        android:id="@+id/rewards_404_not_found"
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacer_32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TopTextView"
            android:text="@string/no_rewards_top"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/toolbar_offset"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_empty_reward" />

        <TextView
            android:layout_width="@dimen/bottom_tv_width_max"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/BottomTextView"
            android:text="@string/no_rewards_bottom"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
