<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/course_card"/>

    <View
        android:id="@+id/nav_spacer_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:visibility="gone"/>

</LinearLayout>