<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_no_internet"
    android:background="@color/default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:text="@string/fui_sign_up_text"/>

        </LinearLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/greyDark_alpha80"
        android:layout_marginStart="@dimen/spacer_16dp"
        android:layout_marginTop="@dimen/icon_24dp"
        android:padding="@dimen/spacer_6dp"
        android:layout_gravity="top|start"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

</FrameLayout>
