<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/spacer_0dp"
    android:layout_marginBottom="@dimen/spacer_0dp"
    fab:menu_closeOnTouchOutside="true"
    fab:menu_shadowColor="#66E74C3C"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="3dp"
    fab:menu_colorNormal="#E74C3C"
    fab:menu_colorPressed="#E75043"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_icon="@drawable/ic_chat_black_24dp"
    fab:menu_labels_margin="8dp"
    fab:menu_labels_textColor="@color/greyDark_alpha80"
    fab:menu_labels_colorNormal="@color/colorWhite"
    fab:menu_labels_colorPressed="@color/colorWhite"
    fab:menu_labels_colorRipple="@color/colorBlack25alpha"
    fab:menu_labels_shadowColor="@color/colorBlack10alpha"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_textSize="14sp"
    fab:menu_labels_customFont="font/source_sans_pro_semibold.ttf">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:srcCompat="@drawable/ic_whatsapp"
        fab:fab_size="mini"
        fab:fab_shadowXOffset="1dp"
        fab:fab_shadowYOffset="4dp"
        fab:fab_label="@string/whatsapp"
        fab:fab_colorNormal="#25D366"
        fab:fab_colorPressed="#1EC15B"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#6625D366"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:srcCompat="@drawable/ic_facebook_messenger"
        fab:fab_size="mini"
        fab:fab_shadowXOffset="1dp"
        fab:fab_shadowYOffset="4dp"
        fab:fab_label="@string/fb_messenger"
        fab:fab_colorNormal="@color/fab_blue_fb"
        fab:fab_colorPressed="@color/accentBlue"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#660084FF"/>

</com.github.clans.fab.FloatingActionMenu>

    <!--fab:menu_backgroundColor="@color/colorBlack38alpha"-->