<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height"
    android:background="@color/colorBlack75alpha"
    android:layout_gravity="bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_back_btn_left"
        android:layout_gravity="center_vertical|start"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="center"
        style="@style/AnswerCountTextView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_back_btn_right"
        android:layout_gravity="center_vertical|end"/>

</LinearLayout>