<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ques_header"
    android:background="@drawable/bg_ques_card_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_bar_plus_status_bar"
    android:paddingBottom="@dimen/spacer_16dp"
    android:layout_marginBottom="@dimen/spacer_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_name_tv"
        style="@style/SubjectTextViewBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/chap_num_tv"
        style="@style/ChapterNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/chap_name_tv"
        style="@style/ChapterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginEnd="@dimen/spacer_16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_book_reader_solid"/>

            <TextView
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChapterViewCounterTextView"
                android:layout_margin="3dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
