<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/university_card"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coming_soon_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            app:srcCompat="@drawable/ic_coming_soon_overlay"
            android:visibility="visible"/>

    </FrameLayout>

    <View
        android:id="@+id/nav_spacer_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"/>

</LinearLayout>